# EpoxyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epoxyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxyapp/: EpoxyApp.kt  MainActivity.kt
app/src/main/java/com/example/epoxyapp/data/entity/categories/: Categories.kt
app/src/main/java/com/example/epoxyapp/data/entity/opportunities/: Opportunities.kt
app/src/main/java/com/example/epoxyapp/data/remote/: RemoteHomeDataSource.kt
app/src/main/java/com/example/epoxyapp/network/: NetworkModule.kt
app/src/main/java/com/example/epoxyapp/network/service/: HomeService.kt
app/src/main/java/com/example/epoxyapp/repository/: HomeRepository.kt
app/src/main/java/com/example/epoxyapp/ui/home/: HomeEpoxyViewModel.kt  HomeFragment.kt
app/src/main/java/com/example/epoxyapp/ui/home/epoxy/: CategoryEpoxyModel.kt  HeaderEpoxyModel.kt  HomeCategoryModel.kt  HomeController.kt  HomeEpoxyController.kt  HomeHeaderModel.kt  HomeOpportunityModel.kt  OpportunityEpoxyModel.kt
app/src/main/java/com/example/epoxyapp/util/: BaseDataSource.kt  DataAccessStrategy.kt  Resource.kt  ViewBindingEpoxyModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_category.xml  item_header.xml  item_opportunity.xml
app/src/main/res/navigation/: app_flow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/epoxyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
